[System]
Name='Inverted_Pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[-180 180]
NumMFs=5
MF1='NH':'trimf',[-270 -180 -90]
MF2='NL':'trimf',[-180 -90 0]
MF3='Z':'trimf',[-90 0 90]
MF4='PL':'trimf',[0 90 180]
MF5='PH':'trimf',[90 180 270]

[Input2]
Name='Velocity'
Range=[-1 1]
NumMFs=5
MF1='NH':'trimf',[-1.5 -1 -0.5]
MF2='NL':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PL':'trimf',[0 0.5 1]
MF5='PH':'trimf',[0.5 1 1.5]

[Output1]
Name='output1'
Range=[-2 2]
NumMFs=5
MF1='NH':'trimf',[-3 -2 -1]
MF2='NL':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-1 0 1]
MF4='PL':'trimf',[0 1 2]
MF5='PH':'trimf',[1 2 3]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 2, 1 (1) : 1
1 4, 2 (1) : 1
2 3, 2 (1) : 1
3 2, 2 (1) : 1
4 1, 2 (1) : 1
1 5, 3 (1) : 1
2 4, 3 (1) : 1
3 3, 3 (1) : 1
4 2, 3 (1) : 1
5 1, 3 (1) : 1
2 5, 4 (1) : 1
3 4, 4 (1) : 1
4 3, 4 (1) : 1
5 2, 4 (1) : 1
3 5, 5 (1) : 1
4 4, 5 (1) : 1
5 3, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
